#Name of the application
spring.application.name=gateway
#This is a eureka server so no need to register
eureka.client.register-with-eureka=false
#This is a eureka server no need to fetch registry
eureka.client.fetch-registry=false
#Register url for client
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0
#All url come with prefix/api will interpret
zuul.prefix=/
zuul.routes.middleware.path=/cart/**
zuul.routes.middleware.url=http://localhost:8081/
#JWT config
#3600000 ms = 1 hour
jwt.expirationMs=3600000
jwt.secretKey=secret-key
# JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql
# Logging
logging.level.ru.dgi=INFO
logging.file.name=./gateway.log